{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=criacerto_foundation;User Id=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False"
  },
  "Backoffice": {
    "ResetBootstrapAdminPassword": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}