{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=criacerto_foundation;User Id=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False"
  },
  "Backoffice": {
    "MasterAdmin": {
      "Email": "admin@criacerto.com.br",
      "Password": "AdminPassword123!",
      "Name": "Administrador Mestre"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:8080",
      "http://localhost:5000",
      "http://localhost:5001",
      "https://localhost:7001",
      "http://localhost:5173"
    ]
  },
  "Stripe": {
    "ApiKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:8081/settings/subscription?success=true",
    "CancelUrl": "http://localhost:8081/settings/subscription?canceled=true",
    "ReturnUrl": "http://localhost:8081/settings/subscription"
  },
  "AllowedHosts": "*"
}